{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "net.freelancertech.vaccation",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "mngtJob",
    "packageName": "net.freelancertech.vaccation",
    "packageFolder": "net/freelancertech/vaccation",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "a2713178e691906652b95d749aa6e6c0cfffd98c",
    "enableTranslation": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "yarn"
  }
}